<!DOCTYPE html>
<html lang="en">
<head>
    <title>>>> Melon Husk <<<</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+Egyptian+Hieroglyphs&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="whole-page"> 
        <div class="header">
            <div class="logo">
                <img src="pic/c_MelonHusk2.jpg" alt="logo" height="100px">
            </div>
            <div class="menu">
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>
    <div class="div-row">
        <div>
            <img class="img-slide-left" src="pic/bikini-girl.webp" alt="">
        </div>
        <div>
            <img class="img-slide-right" src="pic/watermelon_backpack.jpg" alt="">
        </div>
    </div>

    <div class="div-row-2" style="margin-top: 320px;">
        <div>
            <img class="img-slide-left delay-2s" src="pic/wm_sink2.jpg" alt="">
        </div>
        <div>
            <img class="img-slide-right delay-2s" src="pic/wm_FlowerPot1.jpg" alt="">
        </div>
    </div>

    <!-- <div class="image-container">
        <img src="your-image.jpg" alt="Your Image" class="zoomable-image">
    </div> -->

    <style>
        @keyframes service-slide-from-left {
            0% {
                /* visibility: visible; */
                opacity: 1;
                transform: translateX(-150%);
                animation-timing-function: cubic-bezier(1, 0, 1, 1);
            }
            50% {
                transform: translateX(70vw);
                animation-timing-function: cubic-bezier(0.2, 0.8, 0.3, 1);
            }
            100% {
                transform: translateX(50vw);
                opacity: 1;
            }
        }
        @keyframes service-slide-from-right {
            0% {
                /* visibility: visible; */
                opacity: 1;
                transform: translateX(100vw);
                animation-timing-function: cubic-bezier(1, 0, 1, 1);
            }
            50% {
                transform: translateX(10vw);
                animation-timing-function: cubic-bezier(0.2, 0.8, 0.3, 1);
            }
            100% {
                transform: translateX(30vw);
                opacity: 1;
            }
        }

        /* .div-row{
            position: relative;
        } */
        .img-slide-left {
            position: absolute;
            height: 300px;
            width: 300px;
            opacity: 0;
            animation: service-slide-from-left 2.5s forwards;
            animation-fill-mode: forwards;
        }

        .img-slide-right {
            position: absolute;
            height: 300px;
            width: 300px;
            opacity: 0;
            animation: service-slide-from-right 2.5s forwards;
            animation-fill-mode: forwards;
        }
        .delay-1s {
            animation-delay: 1s;
        }
        .delay-2s {
            animation-delay: 2s;
        }

        body {
            background-color: white;
        }

        .whole-page {
            margin: 0 auto;
            width: 1600px;
            position: relative;
        }
        .header {
            display: flex;
            align-items: center;
            height: 100px;
        }
        .logo {
            display: inline-block;
        }
        .menu {
            display: inline-block;
            padding: 20px;
            text-transform: uppercase;
            text-align: right;
        }
        a {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            padding: 30px;
            text-decoration: none;
        }
        a:hover {
            color: darkolivegreen;
            font-weight: bold;
        }
        a:active {color: yellowgreen;}
        a:visited {color: darkolivegreen;}






        /* .image-container {
            display: inline-block; 
            overflow: hidden;
        }

        .zoomable-image {
            transition: transform 0.3s ease;
            transform-origin: center; 
        }

        .zoomable-image:hover {
            transform: scale(2);
        } */
        
    </style>
</body>
</html>